<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
        
        section{
        	width: 100%;
        	height: 100vh;
        	background: url(w4.jpg);
        }
        section:before
        {
        	content: '';
        	position: absolute;
        	top: 0;
        	left:0;
        	width: 100%;
        	height: 100%;
        	background: linear-gradient(45deg, #00a1ff, #ff0, #ff00b1, #fff, #f12);
        	/*opacity: 0.5;*/
        /*mix-blend-mode: color-burn;*/
        mix-blend-mode: color;
        }

</style>
</head>
<body>
 
<section></section>

</body>
</html>